# 2021-01-algo-imurslimov

./: README.md  pom.xml
algebraic-algo-second/: README.md  pom.xml
algebraic-algo-second/src/main/java/ru/otus/algo/algeb/fibo/: GoldFib.java  LinFib.java  RecFibo.java
algebraic-algo-second/src/main/java/ru/otus/algo/algeb/power/: LinPower.java  PowerByDecomposition.java  PowerByTwo.java
algebraic-algo-second/src/main/java/ru/otus/algo/algeb/prime/: Eratosfen.java  IterFifthOptimize.java  IterFirstOptimize.java  IterFourthOptimization.java  IterNoOptimize.java  IterSecondOptimize.java  IterSixthOptimize.java  IterThirdOptimize.java  PrimeNumFinder.java
algebraic-algo-second/src/test/java/ru/otus/algo/algeb/: FibTest.java  PowerTest.java
algebraic-algo-second/src/test/java/ru/otus/algo/algeb/prime/: PrimeNumberTest.java
algebraic-algo-second/src/test/resources/3.Power/: test.2.out  test.3.out  test.4.out  test.5.out  test.6.out  test.7.out  test.8.out  test.9.out
base-struct-fourth/: README.md  pom.xml
base-struct-fourth/src/main/java/ru/otus/algo/basestruct/: DynamicArray.java  FactorArray.java  SingleArray.java  VectorArray.java
base-struct-fourth/src/main/java/ru/otus/algo/basestruct/queue/: ItemList.java  ItemNode.java  PriorityQueue.java  PriorityQueueImpl.java
base-struct-fourth/src/test/java/ru/otus/algo/basestruct/: DynamicArrayListTest.java  FactorArrayTest.java  SingleArrayTest.java  VectorArrayTest.java
base-struct-fourth/src/test/java/ru/otus/algo/basestruct/queue/: ItemListTest.java  PriorityQueueImplTest.java
chess-third-homework/: pom.xml
chess-third-homework/src/main/java/ru/otus/algo/chess/figure/: Bishop.java  FigureBits.java  King.java  Knight.java  Queen.java  Rook.java
chess-third-homework/src/main/java/ru/otus/algo/chess/service/: BitsFigureMoveToBorder.java  ChessBigIntegerHandler.java
chess-third-homework/src/test/java/ru/otus/algo/chess/: BitsChessFigureTest.java
first-homework/: pom.xml
first-homework/src/main/java/ru/otus/algo/firsthomework/lengthcalculator/: StringLengthCalculator.java
first-homework/src/main/java/ru/otus/algo/firsthomework/tickets/: HappyTickets.java
first-homework/src/test/java/ru/otus/algo/firsthomework/lengthcalculator/: StringLengthCalculatorTest.java
first-homework/src/test/java/ru/otus/algo/firsthomework/tickets/: HappyTicketsTest.java
recursion-training/: pom.xml
recursion-training/src/main/java/ru/otus/algo/recursiontraining/factorial/: FirstTask.java
recursion-training/src/test/java/ru/otus/algo/recursiontraining/factorial/: FirstTaskTest.java
test-framework/: pom.xml
test-framework/src/main/java/ru/otus/algo/testframe/model/: TestData.java
test-framework/src/main/java/ru/otus/algo/testframe/service/: TestDataReader.java  TestDataWriter.java  TestExecutable.java  TestExecutor.java
test-framework/src/main/java/ru/otus/algo/testframe/service/impl/: TestExecutorImpl.java
test-framework/src/main/resources/0.String/: test.4.in
test-framework/src/test/java/ru/otus/algo/testframe/service/: TestDataReaderTest.java  TestDataWriterTest.java
